# EXPIRY. Expiry needs to know the expiry strategy (ttl, expire property) or it will be rude.
com.graphaware.module.EXPIRY.6=com.graphaware.neo4j.expire.ExpirationModuleBootstrapper
com.graphaware.module.EXPIRY.nodeExpirationProperty=expires

