# FRAMEWORK install enterprise framework
dbms.unmanaged_extension.classes=com.graphaware.server.enterprise=/graphaware
org.neo4j.server.thirdparty_jaxrs_classes=com.graphaware.server.enterprise=/graphaware

