# NODERANK. Noderank behaves badly if there are no nodes to rank, in that it continually logs a warning message
# Can't do anything about that at the moment.
com.graphaware.module.NODERANK.4=com.graphaware.module.noderank.NodeRankModuleBootstrapper

