# RECO. an engine must be supplied
com.graphaware.module.RECO.5=com.graphaware.reco.neo4j.module.RecommendationModuleBootstrapper
com.graphaware.module.RECO.engine=com.graphaware.reco.neo4j.engine.Neo4jTopLevelDelegatingRecommendationEngine

