# SCHEMA. At least one constraint should be specified
com.graphaware.module.SCHEMA.3=com.graphaware.module.schema.module.SchemaModuleBootstrapper
com.graphaware.module.SCHEMA.constraint.node.1=ASSERT !hasProperty('null') 

